{
  "name": "front-camp",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "webpack --config configs/webpack/dev.config.js",
    "build:prod": "webpack --config configs/webpack/prod.config.js",
    "watch:dev": "npm run build:dev --watch",
    "watch:prod": "npm run build:prod --watch",
    "server:dev": "webpack-dev-server --config configs/webpack/dev.config.js",
    "server:prod": "webpack-dev-server --config configs/webpack/prod.config.js --open"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-beta.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "popper": "^1.0.1",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
